# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.url=jdbc:mysql://bd25703709f923:9fca6c3c@us-cdbr-east-06.cleardb.net/heroku_1b28952e9886cf6?reconnect=true
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.username=bd25703709f923
spring.datasource.password=9fca6c3c
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect