# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.url=postgres://glzpasywluehlb:e489571a0f154eb791e2206601406581ad7e4e17ae776b464c838109a61641a4@ec2-3-223-169-166.compute-1.amazonaws.com:5432/dbhs376h4e63jl
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.username=glzpasywluehlb
spring.datasource.password=e489571a0f154eb791e2206601406581ad7e4e17ae776b464c838109a61641a4
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect